[uwsgi]
chdir = /home/deploy/olzhas
home = /home/deploy/venv
module = olzhas_kunsulu.wsgi:application
master = True
processes = 10
max-requests = 5000
harakiri = 60
socket = 127.0.0.1:8001
chmod-socket = 664
uid = deploy
gid = deploy
pidfile = /home/deploy/uwsgi/master.pid
daemonize = /home/deploy/uwsgi/olzhas.log
vacuum = True
